frontend http
    bind *:7000
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 xornet-backend-1:7000
    server s2 xornet-backend-2:7000
    server s3 xornet-backend-3:7000
    server s4 xornet-backend-4:7000
    server s5 xornet-backend-5:7000
    server s6 xornet-backend-6:7000
    server s7 xornet-backend-7:7000
    server s8 xornet-backend-8:7000
