frontend http
    bind *:7000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout server 5s
    timeout connect 5s
    server s1 xornet-backend-1:7000
    server s2 xornet-backend-2:7000
    server s3 xornet-backend-3:7000
    server s4 xornet-backend-4:7000
    server s5 192.168.1.41:7001
    server s6 192.168.1.41:7002
    server s7 192.168.1.41:7003
    server s8 192.168.1.41:7004
