frontend http
    bind *:7000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout server 5s
    timeout connect 5s
    server s1 xornet-backend-1:7000
    server s2 xornet-backend-5:7000
    server s3 192.168.1.41:7001
    server s4 xornet-backend-2:7000
    server s5 xornet-backend-6:7000
    server s6 192.168.1.41:7002
    server s7 xornet-backend-3:7000
    server s8 xornet-backend-7:7000
    server s9 192.168.1.41:7003
    server s10 xornet-backend-4:7000
    server s11 xornet-backend-8:7000
    server s12 192.168.1.41:7004

